<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ref-66-MvY">
            <objects>
                <viewController id="80W-I7-DaE" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6oA-GV-RzF"/>
                        <viewControllerLayoutGuide type="bottom" id="6NE-99-bGS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JK6-iY-WkC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_one" translatesAutoresizingMaskIntoConstraints="NO" id="VGD-CZ-eoq">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGD-CZ-eoq" firstAttribute="leading" secondItem="JK6-iY-WkC" secondAttribute="leadingMargin" id="Cy4-HJ-ZBr"/>
                            <constraint firstItem="6NE-99-bGS" firstAttribute="top" secondItem="VGD-CZ-eoq" secondAttribute="bottom" id="KJY-BB-3dS"/>
                            <constraint firstItem="VGD-CZ-eoq" firstAttribute="top" secondItem="6oA-GV-RzF" secondAttribute="bottom" id="XGS-wb-rff"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VGD-CZ-eoq" secondAttribute="trailing" id="mhQ-z6-JVq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZl-BL-Jvk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_one" width="720" height="1280"/>
    </resources>
</document>
